                                                        
      * ***                       ***** **               
    *  ****  *                 ******  ***               
   *  *  ****                **    *  * ***              
  *  **   **                *     *  *   ***             
 *  ***             ****         *  *     ***    ****    
**   **            * ***  *     ** **      **   * ***  * 
**   **   ***     *   ****      ** **      **  *   ****  
**   **  ****  * **    **       ** **      ** **    **   
**   ** *  ****  **    **       ** **      ** **    **   
**   ***    **   **    **       ** **      ** **    **   
 **  **     *    **    **       *  **      ** **    **   
  ** *      *    **    **          *       *  **    **   
   ***     *      ******      *****       *    ******    
    *******        ****      *   *********      ****     
      ***                   *       ****                 
                            *                            
                             **                          

                                                                            
                                                                            
        GGGGGGGGGGGGG                 DDDDDDDDDDDDD                         
     GGG::::::::::::G                 D::::::::::::DDD                      
   GG:::::::::::::::G                 D:::::::::::::::DD                    
  G:::::GGGGGGGG::::G                 DDD:::::DDDDD:::::D                   
 G:::::G       GGGGGG   ooooooooooo     D:::::D    D:::::D    ooooooooooo   
G:::::G               oo:::::::::::oo   D:::::D     D:::::D oo:::::::::::oo 
G:::::G              o:::::::::::::::o  D:::::D     D:::::Do:::::::::::::::o
G:::::G    GGGGGGGGGGo:::::ooooo:::::o  D:::::D     D:::::Do:::::ooooo:::::o
G:::::G    G::::::::Go::::o     o::::o  D:::::D     D:::::Do::::o     o::::o
G:::::G    GGGGG::::Go::::o     o::::o  D:::::D     D:::::Do::::o     o::::o
G:::::G        G::::Go::::o     o::::o  D:::::D     D:::::Do::::o     o::::o
 G:::::G       G::::Go::::o     o::::o  D:::::D    D:::::D o::::o     o::::o
  G:::::GGGGGGGG::::Go:::::ooooo:::::oDDD:::::DDDDD:::::D  o:::::ooooo:::::o
   GG:::::::::::::::Go:::::::::::::::oD:::::::::::::::DD   o:::::::::::::::o
     GGG::::::GGG:::G oo:::::::::::oo D::::::::::::DDD      oo:::::::::::oo 
        GGGGGG   GGGG   ooooooooooo   DDDDDDDDDDDDD           ooooooooooo   
                                                                            
                                                                            
            .-'''-.                    .-'''-.     
           '   _    \ _______         '   _    \   
         /   /` '.   \\  ___ `'.    /   /` '.   \  
  .--./).   |     \  ' ' |--.\  \  .   |     \  '  
 /.''\\ |   '      |  '| |    \  ' |   '      |  ' 
| |  | |\    \     / / | |     |  '\    \     / /  
 \`-' /  `.   ` ..' /  | |     |  | `.   ` ..' /   
 /("'`      '-...-'`   | |     ' .'    '-...-'`    
 \ '---.               | |___.' /'                 
  /'""'.\             /_______.'/                  
 ||     ||            \_______|/                   
 \'. __//                                          
  `'---'                                           


         _              _            _            _       
        /\ \           /\ \         /\ \         /\ \     
       /  \ \         /  \ \       /  \ \____   /  \ \    
      / /\ \_\       / /\ \ \     / /\ \_____\ / /\ \ \   
     / / /\/_/      / / /\ \ \   / / /\/___  // / /\ \ \  
    / / / ______   / / /  \ \_\ / / /   / / // / /  \ \_\ 
   / / / /\_____\ / / /   / / // / /   / / // / /   / / / 
  / / /  \/____ // / /   / / // / /   / / // / /   / / /  
 / / /_____/ / // / /___/ / / \ \ \__/ / // / /___/ / /   
/ / /______\/ // / /____\/ /   \ \___\/ // / /____\/ /    
\/___________/ \/_________/     \/_____/ \/_________/     
                                                          

                       ___           
                      (   )          
  .--.     .--.     .-.| |    .--.   
 /    \   /    \   /   \ |   /    \  
;  ,-. ' |  .-. ; |  .-. |  |  .-. ; 
| |  | | | |  | | | |  | |  | |  | | 
| |  | | | |  | | | |  | |  | |  | | 
| |  | | | |  | | | |  | |  | |  | | 
| '  | | | '  | | | '  | |  | '  | | 
'  `-' | '  `-' / ' `-'  /  '  `-' / 
 `.__. |  `.__.'   `.__,'    `.__.'  
 ( `-' ;                             
  `.__.                              


 ██████╗  ██████╗ ██████╗  ██████╗ 
██╔════╝ ██╔═══██╗██╔══██╗██╔═══██╗
██║    ███╗██║   ██║██║  ██║██║   ██║
██║     ██║██║   ██║██║  ██║██║   ██║
╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝
 ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝ 
                                   
 
  ▄▀  ████▄ ██▄   ████▄ 
▄▀    █   █ █  █  █   █ 
█ ▀▄  █   █ █   █ █   █ 
█   █ ▀████ █  █  ▀████ 
 ███        ███▀        
                        
                        
                                                                            
     ,o888888o.        ,o888888o.     8 888888888o.          ,o888888o.     
    8888     `88.   . 8888     `88.   8 8888    `^888.    . 8888     `88.   
 ,8 8888       `8. ,8 8888       `8b  8 8888        `88. ,8 8888       `8b  
 88 8888           88 8888        `8b 8 8888         `88 88 8888        `8b 
 88 8888           88 8888         88 8 8888          88 88 8888         88 
 88 8888           88 8888         88 8 8888          88 88 8888         88 
 88 8888   8888888 88 8888        ,8P 8 8888         ,88 88 8888        ,8P 
 `8 8888       .8' `8 8888       ,8P  8 8888        ,88' `8 8888       ,8P  
    8888     ,88'   ` 8888     ,88'   8 8888    ,o88P'    ` 8888     ,88'   
     `8888888P'        `8888888P'     8 888888888P'          `8888888P'     

                                                                           
                                                                            
                                              
 .d8888b.           8888888b.           
d88P  Y88b          888  "Y88b          
888    888          888    888          
888         .d88b.  888    888  .d88b.  
888  88888 d88""88b 888    888 d88""88b 
888    888 888  888 888    888 888  888 
Y88b  d88P Y88..88P 888  .d88P Y88..88P 
 "Y8888P88  "Y88P"  8888888P"   "Y88P"  
                                        
                                        
                                        
                        d8b         
                        88P         
                       d88          
 d888b8b   d8888b  d888888   d8888b 
d8P' ?88  d8P' ?88d8P' ?88  d8P' ?88
88b  ,88b 88b  d8888b  ,88b 88b  d88
`?88P'`88b`?8888P'`?88P'`88b`?8888P'
       )88                          
      ,88P                          
  `?8888P                           
                              
                                                                            
                                                
                                                                 '                         '                                           '        
                                                   ¦\¯¯¯¯¯¯¯¯\ ‚ „  '                                              ¦\¯¯¯¯¯¯¯¯\ ‚ „  
    /¯¯¯¯¯¯¯¯¯¯¯\‚           /¯¯¯¯¯¯¯¯/\              \ ‚‚  ¦¯¯¯¯¯¯¦\¯¯¯¯¯¯\„       /¯¯¯¯¯¯¯¯/\              \ ‚‚  
  '/                      '\”       '/              / \ \              \   ¦:.        '¦ ¦:.         '\ °  '/              / \ \              \   
  ¦:.       /¯¯)_____(¦”  °   ¦:.            '¦:. \¦:.             ¦  ¦:.        '¦ ¦:.           \ ‚ ¦:.            '¦:. \¦:.             ¦  
  ¦:.       \)¯¯¯¯¯¯¯¯¯\„ ‘‘ ¦:.            '¦:.  ¦:.             ¦  ¦:.        '¦ ¦:.            ¦  ¦:.            '¦:.  ¦:.             ¦  
  ¦:.         ¯               ;\‚‚ ¦\              \  '/              '/¦  ¦:.        '¦ ¦:.           /¦  ¦\              \  '/              '/¦  
  ¦\___________/\___/'¦‚‚ ¦:\________\/              '/:'¦  ¦______¦/_______/:'¦  ¦:\________\/              '/:'¦  
  ¦:¦:::::::::::::::::'¦ ¦ ¦::::¦ ¦° ¦::¦::::::::::::'¦/________'/::/° ¦::::::::::¦¦::::::::::::'¦:'/’’ ¦::¦::::::::::::'¦/________'/::/° 
  '\¦:::::::::::::::::'¦'/\'¦::::¦/    \'¦::::::::::::'¦::::::::::::::'¦::/ „‚ ¦::::::::::¦¦::::::::::::'¦/     \'¦::::::::::::'¦::::::::::::::'¦::/ „‚ 
    ¯¯¯¯¯¯¯¯¯¯     ¯¯        ¯¯¯¯¯¯¯'¦::::::::::::::'¦/‚      ¯¯¯¯¯   ¯¯¯¯¯¯¯   ‚‚    ¯¯¯¯¯¯¯'¦::::::::::::::'¦/‚     
                                          ‚      ’  ¯¯¯¯¯¯¯¯                         '                    ‚      ’  ¯¯¯¯¯¯¯¯        
                                                                 '        '                                                            '                                    



                       '              '                  '                           '        
       '                 '                                      '       '                     
 '                                      '      '                                       '      
            '                       '                                 '            '          
     /¯¯¯¯/|¯¯¯¯|     /¯¯¯¯/|‘                    /¯¯¯¯/|‘     /¯¯¯¯/|‘        
    '|       |;|       |   /       /\¯¯¯¯\ '           '/       /;'|‘   /       /\¯¯¯¯\ ' 
    '|____|/       /|‘ '|       '|;;\       \  /¯¯¯¯\|       |;;/   '|       '|;;\       \ 
    '|      '/      '/;| ' '|\       \;;|       |‘'|       '|\        \/    '|\       \;;|       |‘
  |¯¯¯¯|/       /;;|'‚ '|;'\____\/      '/|''|\       \|        '|'‚   '|;'\____\/      '/|'
 /____/|____|;'/'    \;'|      /____/;|''|;'\____/|___,/|     \;'|      /____/;|'
|       '|;|       |/       '\|___|       '|;/  \;'|      |;|     |;| '‚    '\|___|       '|;/ 
|____'|/|____|               '|____'|/    '\|___,|/|___|/   '          '|____'|/  